<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geekidentity</groupId>
	<artifactId>showcase</artifactId>
	<version>${showcase.version}</version>
	<packaging>pom</packaging>
	<description>聚合POM，</description>

	<properties>
		<mybatis.version>3.4.2</mybatis.version>
		<showcase.version>0.0.1-SNAPSHOT</showcase.version>
		<hibernate.version>5.2.6.Final</hibernate.version>
		<spring.version>4.3.4.RELEASE</spring.version>
		<jdk.version>1.8</jdk.version>

	</properties>

	<!-- 在dependencyManagement元素下的依赖声明不会引入实际的依赖，不过它能够约束dependencies下的依赖使用 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- showcase BEGIN -->
			<dependency>
				<groupId>com.geekidentity</groupId>
				<artifactId>showcase</artifactId>
				<version>${showcase.version}</version>
			</dependency>
			<dependency>
				<groupId>com.geekidentity</groupId>
				<artifactId>showcase-biz-api</artifactId>
				<version>${showcase.version}</version>
			</dependency>
			<dependency>
				<groupId>com.geekidentity</groupId>
				<artifactId>showcase-biz-mybatis</artifactId>
				<version>${showcase.version}</version>
			</dependency>
			<dependency>
				<groupId>com.geekidentity</groupId>
				<artifactId>showcase-biz-hibernate</artifactId>
				<version>${showcase.version}</version>
			</dependency>
			<!-- showcase END -->

			<!-- Spring BEGIN -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-websocket</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>4.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>4.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>4.1.1.RELEASE</version>
			</dependency>
			<!-- Spring END -->

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.6.6</version>
			</dependency>

			<!-- Hibernate BEGIN -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- Hibernate END -->

			<!-- Mybatis BEGIN -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<!-- Mybatis END -->
		</dependencies>
	</dependencyManagement>

	<!-- 所有项目公共依赖 -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>showcase-biz-api</module>
		<module>showcase-web</module>
		<module>showcase-biz-mybatis</module>
		
	</modules>
</project>