<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.geekidentity</groupId>
		<artifactId>showcase</artifactId>
		<version>${showcase.version}</version>
	</parent>
	<artifactId>showcase-datacastle-biz-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.geekidentity</groupId>
			<artifactId>showcase-excel</artifactId>
			<version>${showcase.version}</version>
		</dependency>
		<dependency>
			<groupId>com.geekidentity</groupId>
			<artifactId>showcase-core</artifactId>
			<version>${showcase.version}</version>
		</dependency>
	</dependencies>
</project>